# product-view

./: pom.xml
src/main/java/com/xjt/controller/: UserController.java
src/main/java/com/xjt/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  view.xml
